vnetname         = "productionvnet"
rgname           = "linuxVmRG"
location         = "East US"
addspace         = ["10.1.0.0/16"]
dnsservers       = ["10.1.0.4", "10.1.0.5"]
subnet           = "LinuxSubnet"
addprefix        = ["10.1.1.0/24"]
net-inet         = "linuxint1"
ipname           = "internal"
addallocation    = "Dynamic"
linuxmachinename = ["ControlPlane","WorkerNode1","WorkerNode2",]
machinesize      = ["Standard_F4","Standard_F2"]
username         = "useradmin"
password         = "Password@123"
caching          = "ReadWrite"
accnttype        = "Standard_LRS"
ospublisher      = "Canonical"
offer            = "0001-com-ubuntu-server-jammy"
sku              = "22_04-lts"
release          = "latest"
pip              = "linuxpip"
allocation_method = "Static"